{
    "projectColors.mainColor": "#e1ea2e",
    "window.title": "bunpack",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#e1ea2e",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#e1ea2e",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#eef73b",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#fbff48",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#e1ea2e",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#e1ea2e",
        "statusBar.debuggingBackground": "#e1ea2e",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#e1ea2e",
        "statusBar.noFolderBackground": "#e1ea2e",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#e1ea2e",
        "statusBar.prominentBackground": "#e1ea2e",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#e1ea2e",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#e1ea2e99",
        "progressBar.background": "#e1ea2e",
        "textLink.foreground": "#ffff6e",
        "textLink.activeForeground": "#ffff7b",
        "selection.background": "#d4dd21",
        "list.highlightForeground": "#e1ea2e",
        "list.focusAndSelectionOutline": "#e1ea2e99",
        "button.background": "#e1ea2e",
        "button.foreground": "#000000",
        "button.hoverBackground": "#eef73b",
        "tab.activeBorderTop": "#eef73b",
        "pickerGroup.foreground": "#eef73b",
        "list.activeSelectionBackground": "#e1ea2e4d",
        "panelTitle.activeBorder": "#eef73b",
        "activityBar.activeBorder": "#e1ea2e",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#e1ea2e"
    }
}